proto/services/price/v1/price_service.proto

syntax = "proto3";

package services.price.v1;

service PriceService {
  rpc GetExchangeRateForImmediateUsdBuy(GetExchangeRateForImmediateUsdBuyRequest) returns (GetExchangeRateForImmediateUsdBuyResponse) {}
  rpc GetExchangeRateForImmediateUsdSell(GetExchangeRateForImmediateUsdSellRequest) returns (GetExchangeRateForImmediateUsdSellResponse) {}
  rpc GetExchangeRateForFutureUsdBuy(GetExchangeRateForFutureUsdBuyRequest) returns (GetExchangeRateForFutureUsdBuyResponse) {}
  rpc GetExchangeRateForFutureUsdSell(GetExchangeRateForFutureUsdSellRequest) returns (GetExchangeRateForFutureUsdSellResponse) {}
}

message GetExchangeRateForImmediateUsdBuyRequest {
  float amount_in_satoshis = 1;
}

message GetExchangeRateForImmediateUsdSellRequest {
  float amount_in_usd = 1;
}

message GetExchangeRateForFutureUsdBuyRequest {
  float amount_in_satoshis = 1;
  float time_in_seconds = 2;
}

message GetExchangeRateForFutureUsdSellRequest {
  float amount_in_usd = 1;
  float time_in_seconds = 2;
}

message GetExchangeRateForImmediateUsdBuyResponse {
  float price_in_usd = 1;
}
  
message GetExchangeRateForImmediateUsdSellResponse {
  float price_in_satoshis = 1;
}
  
message GetExchangeRateForFutureUsdBuyResponse {
  float price_in_usd = 1;
}
  
message GetExchangeRateForFutureUsdSellResponse {
  float price_in_satoshis = 1;
}
